spring.application.name=SubscriptionTool

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/subtooldb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Google Login
#spring.security.oauth2.client.registration.google.client-id=501576020064-v4apclnje3kk4g65hndentntb5ft2phq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security = TRACE