spring.application.name=FacebookAuth
spring.security.oauth2.client.registration.facebook.client-id=508068292059116
spring.security.oauth2.client.registration.facebook.client-secret=9fc2ec95b7cc7e9e7a005d73c3b16e48